<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Calculator</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

    body {
      font-family: 'Open Sans', sans-serif;
      max-width: 400px;
      margin: 70px;
    }

/*Class*/
    .grid-container {
      display:grid;
      grid-template-columns: auto auto auto auto;

    }
    .grid-item {
      box-shadow: -1px -1px black inset;
      color: #264653;
      border: 1px solid rgba(0,0,0,0.8);
      margin: -1px;
      padding:20px;
      text-align: center;
      transition: all 0.2s ease; /* transition: property duration function delay */
      outline: none;
    }
    .grid-item:hover {
      background-color: #a8dadc;
      color: #1d3557;
    }
    .nums {
      background-color: #457b9d;
      color: #f1faee;
    }
    .operators {
      background-color: #e63946;
      color: #f1faee;
    }
    .clicked {
      transform: scale(1.05);
      transition-duration: 0.08s;
      background-color: #6881a8;
      color: black;
    }

/*ID*/
    #display {
      background-color: #edf2f4;
      color: #1d3557;
      border: 1px solid rgba(0,0,0,0.8);
      margin: -1px;
      box-shadow: 5px 5px 10px 1px rgba(0, 200, 200, .5);
      padding:20px;
      height: 20px;
      text-align: center;
      border-top-left-radius: 20px;
      grid-column: 1 / 4;
    }
    #clear {
      background-color: #a8dadc;
      color: #1d3557;
      border-top-right-radius: 20px;
    }
    #zero {
      border-bottom-left-radius: 20px;
    }
    #equals {
      background-color: #1d3557;
      color: white;
    }
    #divide {
      border-bottom-right-radius: 20px;
    }
    #backspace {
      background-color: #1d3557;
      color: white;
    }
    #backspace:hover {
      background-color: #a8dadc;
      color: #1d3557;
    }

    #equals:hover {
      background-color: #a8dadc;
      color: #1d3557;
    }
    #clear:hover {
      background-color: #e63946;
      color: white;
    }

  </style>
</head>


<body>
  <div class="grid-container">
      <span id="display"></span>
      <button id="clear" class="grid-item" onClick="wasPressed(this.id)">C</button>

      <button id="one" class="grid-item nums" onClick="wasPressed(this.id)">1</button>
      <button id="two" class="grid-item nums" onClick="wasPressed(this.id)">2</button>
      <button id="three" class="grid-item nums" onClick="wasPressed(this.id)">3</button>
      <button id="plus" class="grid-item operators" onClick="wasPressed(this.id)">+</button>

      <button id="four" class="grid-item nums" onClick="wasPressed(this.id)">4</button>
      <button id="five" class="grid-item nums" onClick="wasPressed(this.id)">5</button>
      <button id="six" class="grid-item nums" onClick="wasPressed(this.id)">6</button>
      <button id="minus" class="grid-item operators" onClick="wasPressed(this.id)">-</button>

      <button id="seven" class="grid-item nums" onClick="wasPressed(this.id)">7</button>
      <button id="eight" class="grid-item nums" onClick="wasPressed(this.id)">8</button>
      <button id="nine" class="grid-item nums" onClick="wasPressed(this.id)">9</button>
      <button id="multiply" class="grid-item operators" onClick="wasPressed(this.id)">*</button>

      <button id="zero" class="grid-item nums" onClick="wasPressed(this.id)">0</button>
      <button id="equals" class="grid-item" onClick="wasPressed(this.id)">=</button>
      <button id="backspace" class="grid-item" onClick="wasPressed(this.id)">del</button>
      <button id="divide" class="grid-item operators" onClick="wasPressed(this.id)">/</button>
  </div>
</body>

<script>
  /* Functions */
  function add(a, b) {
    return a+b;
  }
  function subtract(a, b) {
    return a-b;
  }
  function multiply(a, b){
    return a*b;
  }
  function divide(a,b) {
    return a/b;
  }
  function operate(operator, a, b) {
    if(operator == '+') {
      return add(a,b);
    }
    if(operator == '-') {
      return subtract(a,b);
    }
    if(operator == '*') {
      return multiply(a,b);
    }
    if(operator == '/') {
      return divide(a,b);
    }
  }
  <!-- DOM FUNCTIONS -->
  function isNum(char) {
    char = char.charCodeAt(0);
    return char >= 48 && char <= 57;
  }
  /* handmade event listener for button clicks */
  function wasPressed(clicked) {
    if(display.textContent == "UNDEFINED") {
      display.textContent = "";
    }
    const pressed = document.querySelector('#'+clicked);
    pressed.classList.add('clicked'); //for the click animation

      if(pressed.classList.contains("nums")) {
          display.textContent += pressed.textContent;
      } else if(pressed.classList.contains("operators") &&
                  display.textContent.length != 0 &&
                  isNum(display.textContent[display.textContent.length-1])) {
          display.textContent += pressed.textContent;
      } else if(pressed.id == "equals") {
        if(display.textContent != "" &&
            isNum(display.textContent[display.textContent.length-1])) {
          doMath();
        }
      } else if(pressed.id == "clear") {
        display.textContent = "";
      } else if(pressed.id == 'backspace') {
        display.textContent = display.textContent.substr(0, display.textContent.length-1);
      }
  }
  /* Main Expression handler */
  function doMath() {
    let expression = display.textContent.split('');
    const arr = [];
    let temp = "";
    /* turn into array of values and operators --> arr*/
    for(let i = 0; i < expression.length; i++) {
      let char = expression[i];
      if(isNum(char)) {
        temp += char;
        if(i == expression.length-1) {
            arr.push(parseInt(temp));
        }
      } else {
        arr.push(parseInt(temp));
        arr.push(char);
        temp = "";
      }
    }
    /* attempt to calculate */
    while(arr.length > 1) {
      // regex for operators: /[\+\-\*\/]+/
      for(let i=0; i < arr.length; i++) {
        if(/[\*\/]+/.test(arr[i])){
          if(arr[i] == "/" && arr[i+1] == '0') {
            console.error("tried to divide by zero");
            display.textContent = "UNDEFINED";
            break;
          }
          const val = operate(arr[i], parseInt(arr[i-1]), parseInt(arr[i+1]));
          arr.splice(i-1, 3, val);
        }
      }
      if(display.textContent == "UNDEFINED") { break; }
      for(let i=0; i < arr.length; i++) {
        if(/[\+\-]+/.test(arr[i])){
          const val = operate(arr[i], parseInt(arr[i-1]), parseInt(arr[i+1]));
          arr.splice(i-1, 3, val);
        }
      }
    }
    if(display.textContent != "UNDEFINED") {
      display.textContent = arr[0];
    }
  }

  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('clicked'); //remove click animations
  }

  /* DOM */
  let displayText = "";

  let display = document.getElementById("display");

  const buttons = Array.from(document.querySelectorAll('.grid-item'));
  buttons.forEach(button => button.addEventListener('transitionend', removeTransition));

</script>

</html>
